/* Global CSS styles */

* {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  @include sans-serif-font;
  color: var(--bs-dark);
  display: flex;
  flex-direction: column;
}

#main-container {
  flex: 1 0 auto;

  .post {
    margin-top: 2rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;

  strong {
    color: var(--bs-primary);
    font-weight: normal;
  }
}

h1 {
  font-size: 2.5em;
  text-shadow: 1px 1px 2px var(--dark);
  margin-top: 1em;

  :not(:first-child) {
    margin-top: 3rem;
  }
}

h2 {
  font-size: 2em;

  :not(:first-child) {
    margin-top: 3rem;
  }
}

h3 {
  font-size: 1.4em;
  margin-top: 3rem;
}

h4 {
  font-size: 1.15em;
  margin-top: 3rem;
}

.subtitle {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--gray);
  margin-bottom: 1em;
}

.tagline {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 6% 1em;
  text-align: center;
  text-shadow: 2px 4px 0 rgb(0 0 0 / 40%);
}

ul {
  li {
    list-style: square;
    margin-bottom: 0.1em;
  }

  &.task-list {
    padding-inline-start: 10px;

    li.task-list-item {
      list-style: none;

      .task-list-item-checkbox {
        margin-right: 0.6em;
      }
    }
  }
}

dt {
  font-weight: bold;
}

dd {
  background: none no-repeat left top;
  padding-left: 1rem;
}

.badge, .card {
  border-radius: 0 !important;
}

.badge {
  font-size: 12px !important;

  &.badge-tag::first-letter {
    text-transform: uppercase;
  }
}



.btn {
  border-radius: 0 !important;
}

.btn-primary {
  background-color: $primary;
  border-color: $primary;

  &:hover,
  &:focus,
  &:active {
    color: $white;
    background-color: darken($primary, 7.5) !important;
    border-color: darken($primary, 7.5) !important;
  }
}

img {
  max-width: 100%;
}

pre {
  margin-bottom: 1rem !important;
}

.title-with-hr {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-shadow: 2px 4px 0 rgb(0 0 0 / 15%);
  margin-bottom: 1rem;
}

.title-with-hr:before, .title-with-hr:after {
  background-color: $gray-400;
  content: '\a0';
  flex-grow: 1;
  height: 1px;
  position: relative;
  top: 0.6em;
}

.title-with-hr:before {
  margin-right: 15px;
}

.title-with-hr:after {
  margin-left: 15px;
}